# crowdquake-infra-monitoring

./: .gitignore  README.md  build.gradle  docker-compose.backend.yml  docker-compose.collector.yml  docker-compose.consumer.yml  settings.gradle
api-backend/: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle
api-backend/src/main/java/kr/cs/interdata/api_backend/: ApiBackendApplication.java
api-backend/src/main/java/kr/cs/interdata/api_backend/config/: AsyncConfig.java  CacheConfig.java  DataInitializer.java  InventoryCacheConfig.java  JacksonConfig.java  PropertyConfig.java  WebConfig.java  WebsocketConfig.java
api-backend/src/main/java/kr/cs/interdata/api_backend/controller/: MetricConsumerController.java  MetricController.java  WebController.java
api-backend/src/main/java/kr/cs/interdata/api_backend/dto/: AlertContainerIdChanged.java  AlertThreshold.java  AlertThresholdDeceeded.java  AlertThresholdExceeded.java  AlertTimeout.java  AlertZerovalue.java  DateforHistory.java  HostContainerInventoryList.java  MachineIdforHistory.java  StoreThresholdExceeded.java  StoreThresholdViolated.java  StoreViolation.java  TargetIdforHistory.java  ThresholdErrorResponse.java  ThresholdSetting.java  ThresholdStore.java
api-backend/src/main/java/kr/cs/interdata/api_backend/entity/: AbnormalMetricLog.java  ContainerInventory.java  HostInventory.java  HostMachineInventory.java  MetricsByType.java  MonitoredMachineInventory.java  TargetType.java
api-backend/src/main/java/kr/cs/interdata/api_backend/infra/: MetricWebsocketHandler.java  MetricWebsocketSender.java  ThresholdStore.java
api-backend/src/main/java/kr/cs/interdata/api_backend/repository/: AbnormalMetricLogRepository.java  ContainerInventoryRepository.java  HostInventoryRepository.java  HostMachineInventoryRepository.java  MetricsByTypeRepository.java  MonitoredMachineInventoryRepository.java  TargetTypeRepository.java
api-backend/src/main/java/kr/cs/interdata/api_backend/service/: InventoryService.java  MetricMonitorService.java  MetricService.java  ThresholdService.java
api-backend/src/main/resources/: application.properties
api-backend/src/test/java/kr/cs/interdata/api_backend/: ApiBackendApplicationTests.java
dkcp/: README.md
dkcp/prod/api-backend/: .env.template  docker-compose.yml
dkcp/prod/collector/: .env.template  docker-compose.yml
dkcp/prod/consumer/: .env.template  docker-compose.yml
metrics-backend/: .gitignore  README.md  build.gradle
metrics-backend/consumer/: .gitignore  Dockerfile  README.md  build.gradle
metrics-backend/consumer/src/main/java/kr/cs/interdata/consumer/: ConsumerApplication.java
metrics-backend/consumer/src/main/resources/: application.properties
metrics-backend/consumer/src/test/java/kr/cs/interdata/consumer/: ConsumerApplicationTests.java
metrics-backend/container-data-collector/: Dockerfile  build.gradle
metrics-backend/container-data-collector/src/main/java/kr/cs/interdata/containerdatacollector/: ContainerDataCollectorApplication.java  ContainerResourceMonitor.java  DataCollectorApplication.java  DockerStatsCollector.java  MachineNetworkMonitor.java  MachineResourceMonitor.java
metrics-backend/data-collector/: .dockerignore  Dockerfile  README.md  build.gradle
metrics-backend/data-collector/src/main/java/kr/cs/interdata/datacollector/: ContainerResourceMonitor.java  DataCollectorApplication.java  DockerStatsCollector.java  MachineNetworkMonitor.java  MachineResourceMonitor.java  StatsCallbackBlocking.java
metrics-backend/data-collector/src/main/java/kr/cs/interdata/datacollector/config/: DataCollectorPropertyConfig.java
metrics-backend/data-collector/src/main/resources/: application.properties
metrics-backend/data-collector/src/test/java/kr/cs/interdata/containerdatacollector/: ContainerResourceMonitorTest.java  DataCollectorApplicationTests.java
metrics-backend/data-collector/src/test/java/kr/cs/interdata/datacollector/: ContainerResourceMonitorTest.java  DataCollectorApplicationTests.java  LocalHostResourceMonitorTest.java
metrics-backend/localhost-data-collector/: Dockerfile  build.gradle
metrics-backend/localhost-data-collector/src/main/java/kr/cs/interdata/localhostdatacollector/: LocalHostNetworkMonitor.java  LocalHostResourceMonitor.java  LocalhostDataCollectorApplication.java
metrics-backend/localhost-data-collector/src/main/java/kr/cs/interdata/localhostdatacollector/config/: LocalhostDataCollectorPropertyConfig.java
metrics-backend/machine-data-collector/: Dockerfile  build.gradle
metrics-backend/producer/: build.gradle
metrics-backend/producer/src/main/java/kr/cs/interdata/producer/: ProducerApplication.java
metrics-backend/producer/src/main/java/kr/cs/interdata/producer/config/: KafkaProducerConfig.java  ProducerPropertyConfig.java
metrics-backend/producer/src/main/java/kr/cs/interdata/producer/controller/: MetricsProducerController.java
metrics-backend/producer/src/main/java/kr/cs/interdata/producer/runner/: KafkaMessageTrigger.java
metrics-backend/producer/src/main/java/kr/cs/interdata/producer/service/: KafkaProducerService.java
metrics-backend/producer/src/main/resources/: application.properties
metrics-backend/producer/src/test/java/kr/cs/interdata/producer/: ProducerApplicationTests.java
script/: build-images.sh
(+28 files in other folders)
