plugins {
    id 'java'
    //id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'java-library'
}

bootJar {
    enabled = false
}
jar {
    enabled = true
}

group = 'kr.cs.interdata'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.kafka:spring-kafka'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    implementation 'com.google.code.gson:gson:2.10.1'
    testImplementation 'org.mockito:mockito-core'
    implementation 'com.h2database:h2' // 또는 testImplementation
}

tasks.named('test') {
    useJUnitPlatform()
}

//bootJar {
//    enabled = true
//}
//
//jar {
//    enabled = false
//}

springBoot {
    mainClass = 'kr.cs.interdata.producer.ProducerApplication'
}
